PORT=5001
# BETTER_AUTH_URL=https://weather-agent.com/auth # Add according to ur domain name
# FRONTEND_URL=https://weather-agent.com # Add according to ur domain name

# for local prod testing
BETTER_AUTH_URL=http://localhost/api/auth
FRONTEND_URL=http://localhost